.container {
	padding-right: 10px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		width: 740px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1160px;
	}
}
.container-fluid {
	padding-right: 10px;
	padding-left: 10px;
	margin-right: auto;
	margin-left: auto;
}
.row {

	margin-right: -10px;
	margin-left: -10px;
}
.row:after{
	content: ' ';
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
.row-no-gutters {
	margin-right: 0;
	margin-left: 0;
}
.row-no-gutters [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}
.col-1, .col-sm-1, .col-md-1, .col-lg-1, .col-2, .col-sm-2, .col-md-2, .col-lg-2, .col-3, .col-sm-3, .col-md-3, .col-lg-3, .col-4, .col-sm-4, .col-md-4, .col-lg-4, .col-5, .col-sm-5, .col-md-5, .col-lg-5, .col-6, .col-sm-6, .col-md-6, .col-lg-6, .col-7, .col-sm-7, .col-md-7, .col-lg-7, .col-8, .col-sm-8, .col-md-8, .col-lg-8, .col-9, .col-sm-9, .col-md-9, .col-lg-9, .col-10, .col-sm-10, .col-md-10, .col-lg-10, .col-11, .col-sm-11, .col-md-11, .col-lg-11, .col-12, .col-sm-12, .col-md-12, .col-lg-12, .col-13, .col-sm-13, .col-md-13, .col-lg-13, .col-14, .col-sm-14, .col-md-14, .col-lg-14, .col-15, .col-sm-15, .col-md-15, .col-lg-15, .col-16, .col-sm-16, .col-md-16, .col-lg-16, .col-17, .col-sm-17, .col-md-17, .col-lg-17, .col-18, .col-sm-18, .col-md-18, .col-lg-18 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14, .col-15, .col-16, .col-17, .col-18 {
	float: right;
}
.col-18 {
	width: 100%;
}
.col-17 {
	width: 94.44444444%;
}
.col-16 {
	width: 88.88888889%;
}
.col-15 {
	width: 83.33333333%;
}
.col-14 {
	width: 77.77777778%;
}
.col-13 {
	width: 72.22222222%;
}
.col-12 {
	width: 66.66666667%;
}
.col-11 {
	width: 61.11111111%;
}
.col-10 {
	width: 55.55555556%;
}
.col-9 {
	width: 50%;
}
.col-8 {
	width: 44.44444444%;
}
.col-7 {
	width: 38.88888889%;
}
.col-6 {
	width: 33.33333333%;
}
.col-5 {
	width: 27.77777778%;
}
.col-4 {
	width: 22.22222222%;
}
.col-3 {
	width: 16.66666667%;
}
.col-2 {
	width: 11.11111111%;
}
.col-1 {
	width: 5.55555556%;
}
@media (min-width: 768px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-13, .col-sm-14, .col-sm-15, .col-sm-16, .col-sm-17, .col-sm-18 {
		float: right;
	}
	.col-sm-18 {
		width: 100%;
	}
	.col-sm-17 {
		width: 94.44444444%;
	}
	.col-sm-16 {
		width: 88.88888889%;
	}
	.col-sm-15 {
		width: 83.33333333%;
	}
	.col-sm-14 {
		width: 77.77777778%;
	}
	.col-sm-13 {
		width: 72.22222222%;
	}
	.col-sm-12 {
		width: 66.66666667%;
	}
	.col-sm-11 {
		width: 61.11111111%;
	}
	.col-sm-10 {
		width: 55.55555556%;
	}
	.col-sm-9 {
		width: 50%;
	}
	.col-sm-8 {
		width: 44.44444444%;
	}
	.col-sm-7 {
		width: 38.88888889%;
	}
	.col-sm-6 {
		width: 33.33333333%;
	}
	.col-sm-5 {
		width: 27.77777778%;
	}
	.col-sm-4 {
		width: 22.22222222%;
	}
	.col-sm-3 {
		width: 16.66666667%;
	}
	.col-sm-2 {
		width: 11.11111111%;
	}
	.col-sm-1 {
		width: 5.55555556%;
	}
	.col-sm-pull-18 {
		right: 100%;
	}
	.col-sm-pull-17 {
		right: 94.44444444%;
	}
	.col-sm-pull-16 {
		right: 88.88888889%;
	}
	.col-sm-pull-15 {
		right: 83.33333333%;
	}
	.col-sm-pull-14 {
		right: 77.77777778%;
	}
	.col-sm-pull-13 {
		right: 72.22222222%;
	}
	.col-sm-pull-12 {
		right: 66.66666667%;
	}
	.col-sm-pull-11 {
		right: 61.11111111%;
	}
	.col-sm-pull-10 {
		right: 55.55555556%;
	}
	.col-sm-pull-9 {
		right: 50%;
	}
	.col-sm-pull-8 {
		right: 44.44444444%;
	}
	.col-sm-pull-7 {
		right: 38.88888889%;
	}
	.col-sm-pull-6 {
		right: 33.33333333%;
	}
	.col-sm-pull-5 {
		right: 27.77777778%;
	}
	.col-sm-pull-4 {
		right: 22.22222222%;
	}
	.col-sm-pull-3 {
		right: 16.66666667%;
	}
	.col-sm-pull-2 {
		right: 11.11111111%;
	}
	.col-sm-pull-1 {
		right: 5.55555556%;
	}
	.col-sm-pull-0 {
		right: auto;
	}
	.col-sm-push-18 {
		left: 100%;
	}
	.col-sm-push-17 {
		left: 94.44444444%;
	}
	.col-sm-push-16 {
		left: 88.88888889%;
	}
	.col-sm-push-15 {
		left: 83.33333333%;
	}
	.col-sm-push-14 {
		left: 77.77777778%;
	}
	.col-sm-push-13 {
		left: 72.22222222%;
	}
	.col-sm-push-12 {
		left: 66.66666667%;
	}
	.col-sm-push-11 {
		left: 61.11111111%;
	}
	.col-sm-push-10 {
		left: 55.55555556%;
	}
	.col-sm-push-9 {
		left: 50%;
	}
	.col-sm-push-8 {
		left: 44.44444444%;
	}
	.col-sm-push-7 {
		left: 38.88888889%;
	}
	.col-sm-push-6 {
		left: 33.33333333%;
	}
	.col-sm-push-5 {
		left: 27.77777778%;
	}
	.col-sm-push-4 {
		left: 22.22222222%;
	}
	.col-sm-push-3 {
		left: 16.66666667%;
	}
	.col-sm-push-2 {
		left: 11.11111111%;
	}
	.col-sm-push-1 {
		left: 5.55555556%;
	}
	.col-sm-push-0 {
		left: auto;
	}
	.col-sm-offset-18 {
		margin-left: 100%;
	}
	.col-sm-offset-17 {
		margin-left: 94.44444444%;
	}
	.col-sm-offset-16 {
		margin-left: 88.88888889%;
	}
	.col-sm-offset-15 {
		margin-left: 83.33333333%;
	}
	.col-sm-offset-14 {
		margin-left: 77.77777778%;
	}
	.col-sm-offset-13 {
		margin-left: 72.22222222%;
	}
	.col-sm-offset-12 {
		margin-left: 66.66666667%;
	}
	.col-sm-offset-11 {
		margin-left: 61.11111111%;
	}
	.col-sm-offset-10 {
		margin-left: 55.55555556%;
	}
	.col-sm-offset-9 {
		margin-left: 50%;
	}
	.col-sm-offset-8 {
		margin-left: 44.44444444%;
	}
	.col-sm-offset-7 {
		margin-left: 38.88888889%;
	}
	.col-sm-offset-6 {
		margin-left: 33.33333333%;
	}
	.col-sm-offset-5 {
		margin-left: 27.77777778%;
	}
	.col-sm-offset-4 {
		margin-left: 22.22222222%;
	}
	.col-sm-offset-3 {
		margin-left: 16.66666667%;
	}
	.col-sm-offset-2 {
		margin-left: 11.11111111%;
	}
	.col-sm-offset-1 {
		margin-left: 5.55555556%;
	}
	.col-sm-offset-0 {
		margin-left: 0%;
	}
}
@media (min-width: 992px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-13, .col-md-14, .col-md-15, .col-md-16, .col-md-17, .col-md-18 {
		float: right;
	}
	.col-md-18 {
		width: 100%;
	}
	.col-md-17 {
		width: 94.44444444%;
	}
	.col-md-16 {
		width: 88.88888889%;
	}
	.col-md-15 {
		width: 83.33333333%;
	}
	.col-md-14 {
		width: 77.77777778%;
	}
	.col-md-13 {
		width: 72.22222222%;
	}
	.col-md-12 {
		width: 66.66666667%;
	}
	.col-md-11 {
		width: 61.11111111%;
	}
	.col-md-10 {
		width: 55.55555556%;
	}
	.col-md-9 {
		width: 50%;
	}
	.col-md-8 {
		width: 44.44444444%;
	}
	.col-md-7 {
		width: 38.88888889%;
	}
	.col-md-6 {
		width: 33.33333333%;
	}
	.col-md-5 {
		width: 27.77777778%;
	}
	.col-md-4 {
		width: 22.22222222%;
	}
	.col-md-3 {
		width: 16.66666667%;
	}
	.col-md-2 {
		width: 11.11111111%;
	}
	.col-md-1 {
		width: 5.55555556%;
	}
	.col-md-pull-18 {
		right: 100%;
	}
	.col-md-pull-17 {
		right: 94.44444444%;
	}
	.col-md-pull-16 {
		right: 88.88888889%;
	}
	.col-md-pull-15 {
		right: 83.33333333%;
	}
	.col-md-pull-14 {
		right: 77.77777778%;
	}
	.col-md-pull-13 {
		right: 72.22222222%;
	}
	.col-md-pull-12 {
		right: 66.66666667%;
	}
	.col-md-pull-11 {
		right: 61.11111111%;
	}
	.col-md-pull-10 {
		right: 55.55555556%;
	}
	.col-md-pull-9 {
		right: 50%;
	}
	.col-md-pull-8 {
		right: 44.44444444%;
	}
	.col-md-pull-7 {
		right: 38.88888889%;
	}
	.col-md-pull-6 {
		right: 33.33333333%;
	}
	.col-md-pull-5 {
		right: 27.77777778%;
	}
	.col-md-pull-4 {
		right: 22.22222222%;
	}
	.col-md-pull-3 {
		right: 16.66666667%;
	}
	.col-md-pull-2 {
		right: 11.11111111%;
	}
	.col-md-pull-1 {
		right: 5.55555556%;
	}
	.col-md-pull-0 {
		right: auto;
	}
	.col-md-push-18 {
		left: 100%;
	}
	.col-md-push-17 {
		left: 94.44444444%;
	}
	.col-md-push-16 {
		left: 88.88888889%;
	}
	.col-md-push-15 {
		left: 83.33333333%;
	}
	.col-md-push-14 {
		left: 77.77777778%;
	}
	.col-md-push-13 {
		left: 72.22222222%;
	}
	.col-md-push-12 {
		left: 66.66666667%;
	}
	.col-md-push-11 {
		left: 61.11111111%;
	}
	.col-md-push-10 {
		left: 55.55555556%;
	}
	.col-md-push-9 {
		left: 50%;
	}
	.col-md-push-8 {
		left: 44.44444444%;
	}
	.col-md-push-7 {
		left: 38.88888889%;
	}
	.col-md-push-6 {
		left: 33.33333333%;
	}
	.col-md-push-5 {
		left: 27.77777778%;
	}
	.col-md-push-4 {
		left: 22.22222222%;
	}
	.col-md-push-3 {
		left: 16.66666667%;
	}
	.col-md-push-2 {
		left: 11.11111111%;
	}
	.col-md-push-1 {
		left: 5.55555556%;
	}
	.col-md-push-0 {
		left: auto;
	}
	.col-md-offset-18 {
		margin-left: 100%;
	}
	.col-md-offset-17 {
		margin-left: 94.44444444%;
	}
	.col-md-offset-16 {
		margin-left: 88.88888889%;
	}
	.col-md-offset-15 {
		margin-left: 83.33333333%;
	}
	.col-md-offset-14 {
		margin-left: 77.77777778%;
	}
	.col-md-offset-13 {
		margin-left: 72.22222222%;
	}
	.col-md-offset-12 {
		margin-left: 66.66666667%;
	}
	.col-md-offset-11 {
		margin-left: 61.11111111%;
	}
	.col-md-offset-10 {
		margin-left: 55.55555556%;
	}
	.col-md-offset-9 {
		margin-left: 50%;
	}
	.col-md-offset-8 {
		margin-left: 44.44444444%;
	}
	.col-md-offset-7 {
		margin-left: 38.88888889%;
	}
	.col-md-offset-6 {
		margin-left: 33.33333333%;
	}
	.col-md-offset-5 {
		margin-left: 27.77777778%;
	}
	.col-md-offset-4 {
		margin-left: 22.22222222%;
	}
	.col-md-offset-3 {
		margin-left: 16.66666667%;
	}
	.col-md-offset-2 {
		margin-left: 11.11111111%;
	}
	.col-md-offset-1 {
		margin-left: 5.55555556%;
	}
	.col-md-offset-0 {
		margin-left: 0%;
	}
}
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14, .col-lg-15, .col-lg-16, .col-lg-17, .col-lg-18 {
		float: right;
	}
	.col-lg-18 {
		width: 100%;
	}
	.col-lg-17 {
		width: 94.44444444%;
	}
	.col-lg-16 {
		width: 88.88888889%;
	}
	.col-lg-15 {
		width: 83.33333333%;
	}
	.col-lg-14 {
		width: 77.77777778%;
	}
	.col-lg-13 {
		width: 72.22222222%;
	}
	.col-lg-12 {
		width: 66.66666667%;
	}
	.col-lg-11 {
		width: 61.11111111%;
	}
	.col-lg-10 {
		width: 55.55555556%;
	}
	.col-lg-9 {
		width: 50%;
	}
	.col-lg-8 {
		width: 44.44444444%;
	}
	.col-lg-7 {
		width: 38.88888889%;
	}
	.col-lg-6 {
		width: 33.33333333%;
	}
	.col-lg-5 {
		width: 27.77777778%;
	}
	.col-lg-4 {
		width: 22.22222222%;
	}
	.col-lg-3 {
		width: 16.66666667%;
	}
	.col-lg-2 {
		width: 11.11111111%;
	}
	.col-lg-1 {
		width: 5.55555556%;
	}
	.col-lg-pull-18 {
		right: 100%;
	}
	.col-lg-pull-17 {
		right: 94.44444444%;
	}
	.col-lg-pull-16 {
		right: 88.88888889%;
	}
	.col-lg-pull-15 {
		right: 83.33333333%;
	}
	.col-lg-pull-14 {
		right: 77.77777778%;
	}
	.col-lg-pull-13 {
		right: 72.22222222%;
	}
	.col-lg-pull-12 {
		right: 66.66666667%;
	}
	.col-lg-pull-11 {
		right: 61.11111111%;
	}
	.col-lg-pull-10 {
		right: 55.55555556%;
	}
	.col-lg-pull-9 {
		right: 50%;
	}
	.col-lg-pull-8 {
		right: 44.44444444%;
	}
	.col-lg-pull-7 {
		right: 38.88888889%;
	}
	.col-lg-pull-6 {
		right: 33.33333333%;
	}
	.col-lg-pull-5 {
		right: 27.77777778%;
	}
	.col-lg-pull-4 {
		right: 22.22222222%;
	}
	.col-lg-pull-3 {
		right: 16.66666667%;
	}
	.col-lg-pull-2 {
		right: 11.11111111%;
	}
	.col-lg-pull-1 {
		right: 5.55555556%;
	}
	.col-lg-pull-0 {
		right: auto;
	}
	.col-lg-push-18 {
		left: 100%;
	}
	.col-lg-push-17 {
		left: 94.44444444%;
	}
	.col-lg-push-16 {
		left: 88.88888889%;
	}
	.col-lg-push-15 {
		left: 83.33333333%;
	}
	.col-lg-push-14 {
		left: 77.77777778%;
	}
	.col-lg-push-13 {
		left: 72.22222222%;
	}
	.col-lg-push-12 {
		left: 66.66666667%;
	}
	.col-lg-push-11 {
		left: 61.11111111%;
	}
	.col-lg-push-10 {
		left: 55.55555556%;
	}
	.col-lg-push-9 {
		left: 50%;
	}
	.col-lg-push-8 {
		left: 44.44444444%;
	}
	.col-lg-push-7 {
		left: 38.88888889%;
	}
	.col-lg-push-6 {
		left: 33.33333333%;
	}
	.col-lg-push-5 {
		left: 27.77777778%;
	}
	.col-lg-push-4 {
		left: 22.22222222%;
	}
	.col-lg-push-3 {
		left: 16.66666667%;
	}
	.col-lg-push-2 {
		left: 11.11111111%;
	}
	.col-lg-push-1 {
		left: 5.55555556%;
	}
	.col-lg-push-0 {
		left: auto;
	}
	.col-lg-offset-18 {
		margin-left: 100%;
	}
	.col-lg-offset-17 {
		margin-left: 94.44444444%;
	}
	.col-lg-offset-16 {
		margin-left: 88.88888889%;
	}
	.col-lg-offset-15 {
		margin-left: 83.33333333%;
	}
	.col-lg-offset-14 {
		margin-left: 77.77777778%;
	}
	.col-lg-offset-13 {
		margin-left: 72.22222222%;
	}
	.col-lg-offset-12 {
		margin-left: 66.66666667%;
	}
	.col-lg-offset-11 {
		margin-left: 61.11111111%;
	}
	.col-lg-offset-10 {
		margin-left: 55.55555556%;
	}
	.col-lg-offset-9 {
		margin-left: 50%;
	}
	.col-lg-offset-8 {
		margin-left: 44.44444444%;
	}
	.col-lg-offset-7 {
		margin-left: 38.88888889%;
	}
	.col-lg-offset-6 {
		margin-left: 33.33333333%;
	}
	.col-lg-offset-5 {
		margin-left: 27.77777778%;
	}
	.col-lg-offset-4 {
		margin-left: 22.22222222%;
	}
	.col-lg-offset-3 {
		margin-left: 16.66666667%;
	}
	.col-lg-offset-2 {
		margin-left: 11.11111111%;
	}
	.col-lg-offset-1 {
		margin-left: 5.55555556%;
	}
	.col-lg-offset-0 {
		margin-left: 0%;
	}
}