body{
    background: #fff;
    line-height: 1;
}

.danger-block{
    background: fade(.uiColors[danger],15);
    border: 2px dashed fade(.uiColors[danger],45);
    padding: 20px;
    border-radius: 25px;
    p{
        display: block;
        text-align: center;
        color: .uiColors[danger];
        font-weight: 500;
    }
    margin-bottom: 25px;
}
// Start header
.ckeditor-content{
    line-height: 2;
    h1{
        font-size: 25px !important;
    }
    h2{
        font-size: 22px !important;
    }
    h3{
        font-size: 20px !important;
    }
    h4{
        font-size: 18px !important;
    }
    h5{
        font-size: 17px !important;
    }
    h6{
        font-size: 16px !important;
    }
    strong{
        font-weight: bold !important;
    }
    p{
        margin: 6px 0;
    }
    ul{
        margin-right: 35px;
        list-style: disc;
    }
}
header{
    .clearFix();
    background: #f5f5f5;
    padding: 15px;
    border-bottom: 3px solid #b9b9b9;
    .menu{
        float: right;
        form,ul{
            display: inline-block;
        }
        form:not(.no){
            margin-right: 15px;
            border-right: 3px solid #00000040;
            padding-right: 20px;
            input{
                background: #d7d7d7;
                border: none;
                font-family: 'irSans';
                border-radius: 6px;
                padding: 0 10px;
                outline: none;
                height: 35px;
                width: 225px;
            }
            button{
                background: #303030;
                color: #fff;
                border-radius: 6px;
                border: none;
                height: 35px;
                width: 35px;
                text-align: center;
                cursor: pointer;
                transition: all ease 0.2s;
                margin-right: 5px;
                i{
                    vertical-align: middle;
                    font-size: 18px;
                }
                &:hover{
                    background: #d7d7d7;
                    color: #252525;
                }
            }
        }
        ul{
            li{
                display: inline-block;
                a{
                    display: block;
                    padding: 15px;
                    color: #252525;
                    font-weight: 500;
                    transition: all ease 0.2s;
                    border-radius: 6px;
                    &:hover{
                        background: #00000015;
                        opacity: 0.6;
                    }
                }
            }
        }
    }
    .account{
        float: left;
        a{
            display: inline-block;
            padding: 15px;
            border-radius: 6px;
            &:first-child{
                background: .uiColors[warning];
                color: #252525;
            }
            &:last-child{
                background: .uiColors[primary];
                color: #fff;
            }
            &:not(:first-child){
                margin-right: 15px;
            }
        }
    }
}

// Start content
.content{
    padding: 100px 0;

    form:not(.no){
        padding-top: 30px;
        margin-top: 15px;
        border-top: 1px dashed #00000020;
        textarea{
            display: block;
            width: 100%;
            min-width: 100%;
            border: none;
            box-sizing : border-box;
            font-family: 'irSans';
            border: 1px solid #ededed;
            background: #fff;
            border-radius: 4px;
            width: 100%;
            max-width: 100%;
            line-height: 1.4;
            font-size: 14px !important;
            padding: 11px 15px;
            color: #252525;
            border: none;
            outline: none;
            transition: all ease 0.2s;
            &:focus{
                outline: none;
                border: none;
                box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
            }
        }
        button{
            margin-top: 25px;
            background: .uiColors[primary];
            color: #fff;
            padding: 15px;
            line-height: 1;
            border-radius: 4px;
            border: none;
            outline: none;
            display: inline-block;
            cursor: pointer;
        }
    }

    // Start card
    .card{
        .disableTextSelect();
        padding: 40px 50px;
        background: #f0f0f0;
        border-radius: 20px;
        .header{
            .title{
                h6{
                    .hiddenText(100%);
                    line-height: 2;
                    margin-top: -5px;
                }
            }
            .join{
                margin: 20px 0;
                a,span{
                    display: inline-block;
                }
                a{
                    padding: 10px;
                    background: .uiColors[success];
                    color: #fff;
                    border-radius: 6px;
                }
                span{
                    margin: 10px 0;
                    color: .uiColors[danger];
                    font-weight: 500;
                }
            }
        }
        .body{
            margin-top: 10px;
            .demo{
                p{
                    text-align: justify;
                    font-size: 14px;
                    line-height: 1.5;
                    color: #00000090;
                }
            }
        }
        .footer{
            .clearFix();
            margin-top: 15px;
            > a{
                display: inline-block;
                background: .uiColors[warning];
                color: #252525;
                font-size: 14px;
                padding: 15px;
                border-radius: 6px;
            }
            .profile{
                .clearFix();
                float: right;
                .avatar,.name{
                    display: inline-block;
                    float: right;
                }
                .avatar{
                    position: relative;
                    z-index: 2;
                    img{
                        width: 60px;
                        border-radius: 50%;
                        border: 5px solid #d2d2d2;
                    }
                }
                .name{
                    z-index: 1;
                    margin-top: 14px;
                    margin-right: -10px;
                    font-size: 14px;
                    background: #d2d2d2;
                    padding: 10px 15px 10px 10px;
                    border-radius: 15px 0 0 15px;
                }
            }
            .information{
                margin-top: 10px;
                float: left;
                ul{
                    li{
                        display: inline-block;
                        padding: 15px;
                        border-radius: 20px;
                        span{
                            display: block;
                            font-weight: 500;
                        }
                        &.primary{
                            background: fade(.uiColors[primary],15);
                            span{
                                color: darken(.uiColors[primary],10);
                            }
                        }
                        &.success{
                            background: fade(.uiColors[success],15);
                            span{
                                color: darken(.uiColors[success],10);
                            }
                        }
                        &.danger{
                            background: fade(.uiColors[danger],15);
                            span{
                                color: darken(.uiColors[danger],10);
                            }
                        }
                        &:not(:last-child){
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }

    // Start like and dis like
    .like{
        margin-top: 15px;
        a{
            display: inline-block;
            width: 35px;
            text-align: center;
            height: 35px;
            line-height: 35px;
            border-radius: 4px;
            margin-left: 5px;
            i{
                vertical-align: middle;
                font-size: 20px;
            }
            &.success{
                color: darken(.uiColors[success],10);
                background: fade(.uiColors[success],15);
            }
            &.danger{
                color: darken(.uiColors[danger],10);
                background: fade(.uiColors[danger],15);
            }
            &.warning{
                color: darken(.uiColors[warning],10);
                background: fade(.uiColors[warning],15);
            }
            &.primary{
                color: darken(.uiColors[primary],10);
                background: fade(.uiColors[primary],15);
            }
        }
        &.disabled{
            opacity: 0.4;
            a{
                cursor: no-drop;
            }
        }
    }

}

.comments{
    margin-top: 100px;
    ul{
        li{
            display: block;
            margin-bottom: 25px;
            .body{
                display: flex;
                .text,.profile{
                    flex: 1;
                }
                .profile{
                    max-width: 75px;
                    img{
                        width: 100%;
                        border-radius: 50%;
                    }
                }
                .text{
                    background: #00000008;
                    margin-right: 15px;
                    border-radius: 10px;
                    padding: 25px;
                    p{
                        line-height: 2;
                        font-size: 12px;
                        font-weight: 500;
                    }
                    .information{
                        .clearFix();
                        margin-top: 15px;
                        .icon{
                            float: right;
                            a{
                                display: inline-block;
                                min-width: 30px;
                                height: 30px;
                                text-align: center;
                                line-height: 30px;
                                padding: 0 10px;
                                border-radius: 4px;
                                cursor: pointer;
                                span{
                                    margin-left: 5px;
                                    font-weight: 500;
                                }
                                i{
                                    vertical-align: middle;
                                }
                                &.like{
                                    color: darken(.uiColors[success],10);
                                    background: fade(.uiColors[success],15);
                                }
                                &.dislike{
                                    color: darken(.uiColors[danger],10);
                                    background: fade(.uiColors[danger],15);
                                }
                                &.reply{
                                    color: darken(.uiColors[primary],10);
                                    background: fade(.uiColors[primary],15);
                                }
                            }
                        }
                        .time{
                            float: left;
                            margin-top: 15px;
                            p{
                                color: #00000080;
                                font-weight: 500;
                                font-size: 14px;
                            }
                        }
                    }
                    form{
                        display: none;
                    }
                }
                .body{
                    padding-top: 30px;
                    margin-top: 30px;
                    border-top: 1px dashed #00000020;
                }
            }
        }
    }
}

select{
    border: none;
    background: #F7F7F7;
    font-family: 'irSans';
    padding: 10px;
    border-radius: 8px;
}



body.dark{
    background: #252728;
    border-bottom: 3px solid #b9b9b9;
    h6{
        color:#fff !important;
    }

    header{
        background: #1E2021;
        border-color: #44494C;
        ul{
            li{
                a{
                    color: #dcdcdc;
                }
            }
        }
    }
    select{
        background: #363738;
        color: #ededed;
    }

    .content{
        .card{
            background: #363738;
            .header{
                .title{
                    h6{
                        color: #ededed;
                    }
                }
            }
            .demo{
                p{
                    color: #ededed;
                }
            }
            .profile{
                .avatar{
                    img{
                        border-color: #252728;

                    }
                }
                .name{
                    background: #252728;
                    p{
                        color: #ededed;
                    }
                }
            }
        }
    }
    textarea{
        background: #252525 !important;
    }
    .comments{
        ul{
            li{
                .text{
                    background: #00000030;
                    p{
                        color: #edededae !important;
                    }
                }
            }
        }
    }

    .theme{
        background: #eee;
        i{
            color: #252525;
        }
    }
}

.theme{
    position: fixed;
    bottom: 25px;
    left: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #252525;
    text-align: center;
    line-height: 50px;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    i{
        color: #eee;
        font-size: 30px;
    }
}

