body{
    background: #fff;
    line-height: 1;
}


// Start header
header{
    .clearFix();
    background: #f5f5f5;
    padding: 15px;
    border-bottom: 3px solid #b9b9b9;
    .menu{
        float: right;
        form,ul{
            display: inline-block;
        }
        form{
            margin-right: 15px;
            border-right: 3px solid #00000040;
            padding-right: 20px;
            input{
                background: #d7d7d7;
                border: none;
                font-family: 'irSans';
                border-radius: 6px;
                padding: 0 10px;
                outline: none;
                height: 35px;
                width: 225px;
            }
            button{
                background: #303030;
                color: #fff;
                border-radius: 6px;
                border: none;
                height: 35px;
                width: 35px;
                text-align: center;
                cursor: pointer;
                transition: all ease 0.2s;
                margin-right: 5px;
                i{
                    vertical-align: middle;
                    font-size: 18px;
                }
                &:hover{
                    background: #d7d7d7;
                    color: #252525;
                }
            }
        }
        ul{
            li{
                display: inline-block;
                a{
                    display: block;
                    padding: 15px;
                    color: #252525;
                    font-weight: 500;
                    transition: all ease 0.2s;
                    border-radius: 6px;
                    &:hover{
                        background: #00000015;
                        opacity: 0.6;
                    }
                }
            }
        }
    }
    .account{
        float: left;
        a{
            display: inline-block;
            padding: 15px;
            border-radius: 6px;
            &:first-child{
                background: .uiColors[warning];
                color: #252525;
            }
            &:last-child{
                background: .uiColors[primary];
                color: #fff;
            }
            &:not(:first-child){
                margin-right: 15px;
            }
        }
    }
}

// Start content
.content{
    padding: 100px 0;

    // Start card
    .card{
        .disableTextSelect();
        padding: 40px 50px;
        background: #f0f0f0;
        border-radius: 20px;
        .header{
            .title{
                h6{
                    .hiddenText(100%);
                    line-height: 2;
                    margin-top: -5px;
                }
            }
            .join{
                margin: 20px 0;
                a,span{
                    display: inline-block;
                }
                a{
                    padding: 10px;
                    background: .uiColors[success];
                    color: #fff;
                    border-radius: 6px;
                }
                span{
                    margin: 10px 0;
                    color: .uiColors[danger];
                    font-weight: 500;
                }
            }
        }
        .body{
            margin-top: 10px;
            .demo{
                p{
                    text-align: justify;
                    font-size: 14px;
                    line-height: 1.5;
                    color: #00000090;
                }
            }
        }
        .footer{
            .clearFix();
            margin-top: 15px;
            a{
                display: inline-block;
                background: .uiColors[warning];
                color: #252525;
                font-size: 14px;
                padding: 15px;
                border-radius: 6px;
            }
            .profile{
                .clearFix();
                float: right;
                .avatar,.name{
                    display: inline-block;
                    float: right;
                }
                .avatar{
                    position: relative;
                    z-index: 2;
                    img{
                        width: 60px;
                        border-radius: 50%;
                        border: 5px solid #d2d2d2;
                    }
                }
                .name{
                    z-index: 1;
                    margin-top: 14px;
                    margin-right: -10px;
                    font-size: 14px;
                    background: #d2d2d2;
                    padding: 10px 15px 10px 10px;
                    border-radius: 15px 0 0 15px;
                }
            }
            .information{
                margin-top: 10px;
                float: left;
                ul{
                    li{
                        display: inline-block;
                        padding: 15px;
                        border-radius: 20px;
                        span{
                            display: block;
                            font-weight: 500;
                        }
                        &.primary{
                            background: fade(.uiColors[primary],15);
                            span{
                                color: darken(.uiColors[primary],10);
                            }
                        }
                        &.success{
                            background: fade(.uiColors[success],15);
                            span{
                                color: darken(.uiColors[success],10);
                            }
                        }
                        &:not(:last-child){
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
