html,body{
    overflow: hidden;
}
html{
    overflow-y: scroll;
}
body{
    overflow-y: hidden;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
    font-size: 14px;
    line-height: 1.9;
    overflow-x: hidden;
    direction: rtl;
    font-family: 'irSans';
    text-align: right;
}
a{
    text-decoration: none !important;
}
button{
    font-family: 'irSans';
    outline: none !important;
}
button:disabled{
    opacity: 0.55;
    cursor: no-drop;
}
p{
    color: #000;
}
hr{
    border-bottom: 1px;
    border-color: rgba(0,0,0,0.15);
}
html{
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}
*{
    box-sizing: inherit;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}



// Default css
.clearFix(){
    &:after{
        content: ' ';
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}
.clearFix{
    .clearFix();
}.m-0{margin:5px!important}.m-1{margin:7px!important}.m-2{margin:11px!important}.m-3{margin:15px!important}.m-4{margin:19px!important}.m-5{margin:23px!important}.m-6{margin:29px!important}.m-7{margin:34px!important}.m-8{margin:40px!important}.m-9{margin:45px!important}.mt-0{margin-top:5px!important}.mt-1{margin-top:7px!important}.mt-2{margin-top:11px!important}.mt-3{margin-top:15px!important}.mt-4{margin-top:19px!important}.mt-5{margin-top:23px!important}.mt-6{margin-top:29px!important}.mt-7{margin-top:34px!important}.mt-8{margin-top:40px!important}.mt-9{margin-top:45px!important}.mr-0{margin-right:5px!important}.mr-1{margin-right:7px!important}.mr-2{margin-right:11px!important}.mr-3{margin-right:15px!important}.mr-4{margin-right:19px!important}.mr-5{margin-right:23px!important}.mr-6{margin-right:29px!important}.mr-7{margin-right:34px!important}.mr-8{margin-right:40px!important}.mr-9{margin-right:45px!important}.ml-0{margin-left:5px!important}.ml-1{margin-left:7px!important}.ml-2{margin-left:11px!important}.ml-3{margin-left:15px!important}.ml-4{margin-left:19px!important}.ml-5{margin-left:23px!important}.ml-6{margin-left:29px!important}.ml-7{margin-left:34px!important}.ml-8{margin-left:40px!important}.ml-9{margin-left:45px!important}.mb-0{margin-bottom:5px!important}.mb-1{margin-bottom:7px!important}.mb-2{margin-bottom:11px!important}.mb-3{margin-bottom:15px!important}.mb-4{margin-bottom:19px!important}.mb-5{margin-bottom:23px!important}.mb-6{margin-bottom:29px!important}.mb-7{margin-bottom:34px!important}.mb-8{margin-bottom:40px!important}.mb-9{margin-bottom:45px!important}.p-0{padding:5px!important}.p-1{padding:7px!important}.p-2{padding:11px!important}.p-3{padding:15px!important}.p-4{padding:19px!important}.p-5{padding:23px!important}.p-6{padding:29px!important}.p-7{padding:34px!important}.p-8{padding:40px!important}.p-9{padding:45px!important}.pt-0{padding-top:5px!important}.pt-1{padding-top:7px!important}.pt-2{padding-top:11px!important}.pt-3{padding-top:15px!important}.pt-4{padding-top:19px!important}.pt-5{padding-top:23px!important}.pt-6{padding-top:29px!important}.pt-7{padding-top:34px!important}.pt-8{padding-top:40px!important}.pt-9{padding-top:45px!important}.pr-0{padding-right:5px!important}.pr-1{padding-right:7px!important}.pr-2{padding-right:11px!important}.pr-3{padding-right:15px!important}.pr-4{padding-right:19px!important}.pr-5{padding-right:23px!important}.pr-6{padding-right:29px!important}.pr-7{padding-right:34px!important}.pr-8{padding-right:40px!important}.pr-9{padding-right:45px!important}.pl-0{padding-left:5px!important}.pl-1{padding-left:7px!important}.pl-2{padding-left:11px!important}.pl-3{padding-left:15px!important}.pl-4{padding-left:19px!important}.pl-5{padding-left:23px!important}.pl-6{padding-left:29px!important}.pl-7{padding-left:34px!important}.pl-8{padding-left:40px!important}.pl-9{padding-left:45px!important}.pb-0{padding-bottom:5px!important}.pb-1{padding-bottom:7px!important}.pb-2{padding-bottom:11px!important}.pb-3{padding-bottom:15px!important}.pb-4{padding-bottom:19px!important}.pb-5{padding-bottom:23px!important}.pb-6{padding-bottom:29px!important}.pb-7{padding-bottom:34px!important}.pb-8{padding-bottom:40px!important}.pb-9{padding-bottom:45px!important}.float-right{float:right!important}.float-left{float:left!important}

// Default less
.disableTextSelect(){
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.scrollBar(@scrollBarWidth: 5px,@themeColor: #bebebe,@borderRadius: 4px){
    &::-webkit-scrollbar{
        width: @scrollBarWidth;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-track{
        background: @themeColor;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb{
        background: lighten(@themeColor,15);
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb:hover{
        background: lighten(@themeColor,10);
        border-radius: @borderRadius;
    }
}
.scrollBarReverseBack(@scrollBarWidth: 5px,@themeColor: #bebebe,@borderRadius: 4px){
    &::-webkit-scrollbar{
        width: @scrollBarWidth;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-track{
        background: @themeColor;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb{
        background: darken(@themeColor,10);
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb:hover{
        background: darken(@themeColor,10);
        border-radius: @borderRadius;
    }
}
.scrollBarX(@scrollBarHeight: 5px,@themeColor: #bebebe,@borderRadius: 4px){
    &::-webkit-scrollbar{
        height: @scrollBarHeight;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-track{
        background: @themeColor;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb{
        background: lighten(@themeColor,15);
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb:hover{
        background: lighten(@themeColor,10);
        border-radius: @borderRadius;
    }
}
.scrollBarReverseBackX(@scrollBarHeight: 5px,@themeColor: #bebebe,@borderRadius: 4px){
    &::-webkit-scrollbar{
        height: @scrollBarHeight;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-track{
        background: @themeColor;
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb{
        background: darken(@themeColor,10);
        border-radius: @borderRadius;
    }
    &::-webkit-scrollbar-thumb:hover{
        background: darken(@themeColor,10);
        border-radius: @borderRadius;
    }
}
.hiddenText(@max-width){
    max-width: @max-width;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.breathAnimation(){
    -webkit-animation: breath 0.6s ease-out infinite alternate both;
    animation: breath 0.6s ease-out infinite alternate both;
    @-webkit-keyframes breath{
        0%{
            opacity: 0.3;
        }
        100%{
            opacity:1;
        }
    }
    @keyframes breath{
        0%{
            opacity: 0.3;
        }
        100%{
            opacity:1;
        }
    }
}
.text-center{
    text-align: center;
}
.hr{
    display: block;
    border-top: 1px dashed #ddd;
    margin: 20px 0;
    &.dark{
        border-color: #31343f;
    }
    &.no-margin{
        margin-top: 5px;
        padding-top: 5px;
    }
}
